# Dagger2-with-MVVM-RXJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerexample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerexample/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerexample/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/example/daggerexample/models/: Post.java  User.java
app/src/main/java/com/example/daggerexample/network/: PlaceHolder.java
app/src/main/java/com/example/daggerexample/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerexample/network/main/: MainApi.java
app/src/main/java/com/example/daggerexample/ui/: PlaceHolder.java
app/src/main/java/com/example/daggerexample/ui/Auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerexample/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerexample/ui/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/example/daggerexample/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerexample/utils/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/daggerexample/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
